{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285659073142",
	"ownerNumberr": "6285659073142",
	"cr": "@sansline",
	"yt":"sansline_project",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "sansline",
	"botname":"SANSLINE",
	"img":"https://i.ibb.co/P5D7bvc/FB-IMG-16313156490876573.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  sansline  」\nCreated By @sansline "
}
